spring.application.name=app-restaurant
spring.devtools.restart.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin

# Tipo de base de datos
#spring.datasource.driver-class-name=org.h2.Driver

# URL de conexi\u00F3n
#spring.datasource.url=jdbc:h2:mem:restaurantdb

# Credenciales (opcional si usas configuraci\u00F3n por defecto)
#spring.datasource.username=sa
#spring.datasource.password=

# Mostrar la consola web de H2 (opcional)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Conexion DB MariaDb
# URL de conexi\u00F3n (Host, DB, User, Password)
spring.datasource.url=jdbc:mariadb://localhost:3306/appresto
spring.datasource.username=user
spring.datasource.password=user123

# Gestion de tablas de Hibernate
# none: No realiza nada
# validate: valida que coincidan las tablas con las entidades creadas de la app
# update: actualiza las tablas si es necesario, no elimina datos
# create: elimina datos y crea tablas nuevas
# create-drop: elimina datos al cerrar la app, crea tablas nuevas al levantarse
spring.jpa.hibernate.ddl-auto=update

# Dialecto de JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# JWT
security.jwt.secret-key=u+Cy+OVCw8YPnBX54Y0pq2sVoC5+uAyHPTmVyL4Fgb4=
# 1 hr
security.jwt.expiration-time=3600000

